{
  "name": "electron-angular-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jpcafe@bitbucket.org/jpcafe/electron-angular-start.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jpcafe/electron-angular-start#readme",
  "dependencies": {
    "electron": "^1.4.5",
    "electron-prebuilt": "^1.4.5",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "webpack": "^1.13.3",
    "webpack-stream": "^3.2.0"
  }
}
